set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

unbind c-b
set -g prefix c-a
bind c-a send-prefix

set -gw mode-keys vi

# Get rid of command delay
set -sg escape-time 1

# Reload source file from within tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g allow-rename off
