# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Use UTF
set -g utf8
set-window-option -g utf8 on

# Let's make Tmux pretty
set -g default-terminal "screen-256color"

# Set Tmux 'control key' to ctrl-space instead of ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Copy mode bindings
set -gw mode-keys vi

bind Space copy-mode
bind C-Space copy-mode

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# command delay? fuck that
set -sg escape-time 1

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use the vertical and horizontal symbols to split the screen
bind C-h split-window -v
bind C-v split-window -h

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Plugins!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Use prefix + I to fetch the plugin and install it

# Restore last saved environment automatically on startup
set -g @continuum-restore 'on'

# Initialize Tmux plugin manager. (This needs to be at the very bottom.)
run '~/.tmux/plugins/tpm/tpm'
