[*]
.inputrc = ~/.inputrc


[nvim]
init.vim = ~/.config/nvim/init.vim

[vim]
.vimrc = ~/.vimrc


[bash|zsh]
.aliases = ~/.aliases
.shell_funcs = ~/.shell_funcs


[bash]
.bashrc = ~/.bashrc
.bash_prompt = ~/.bash_prompt
.bash_profile = ~/.bash_profile


[zsh]
.zshrc = ~/.zshrc
.zprofile = ~/.zprofile


[tmux]
.tmux.conf = ~/.tmux.conf


[alacritty]
alacritty.yml = ~/.config/alacritty/alacritty.yml


[kitty]
kitty.conf = ~/.config/kitty/kitty.conf
